.rides {
	grid-column: 2;
	grid-row: 1 / span 2;
	// grid
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr 1fr;
	grid-gap: 1rem;
	header {
		grid-column: 1 / span 2;
		grid-row: 1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		ul {
			grid-column: 1;
			display: flex;
		}
		button {
			grid-column: 2;
			justify-self: end;
		}
	}
	.ride {
		background-color: $color-blue-4;
		border-radius: 1rem;
		overflow: hidden;
		// flex
		display: grid;
		grid-template-columns: 1fr 1fr;
		figure {
			margin: 0;
			padding: 1rem;
			background-color: $color-blue-3;
			text-align: center;
		}
		.details {
			// spread content top/bottom
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			// spacing b/w items
			padding: 1rem;
			h1 {
				//margin-top: 1rem;
			}
			li {
				line-height: 2;
				color: $color-grey-1;
				// spread content top/bottom
				display: flex;
				justify-content: space-between;
				span {
					color: $color-blue-2;
				}
			}
			button {
				text-align: left;
				color: $color-grey-1;
			}
			
		}
	}
	.ride:nth-of-type(1){
		grid-column: 1;
		grid-row: 2;
	}
	.ride:nth-of-type(2){
		grid-column: 2;
		grid-row: 2;
	}
	.ride:nth-of-type(3){
		grid-column: 1;
		grid-row: 3;
	}
	.ride:nth-of-type(4){
		grid-column: 2;
		grid-row: 3;
	}
}